# Uncomment this line to define a global platform for your project
platform :ios, '7.0'
source 'https://github.com/CocoaPods/Specs.git'

# ignore all warnings from all pods
inhibit_all_warnings!

pod 'AFNetworking', '~> 2.0'
pod 'couchbase-lite-ios', '~> 1.0.3.1'
pod 'MBProgressHUD', '~> 0.9'
pod 'UIAlertView+Blocks', '~> 0.8.1'
pod 'Toast', '~> 2.4'
pod 'FormKit.m', '~> 0.4.0'
pod 'Reachability', '~> 3.2'
pod 'RNCryptor', '~> 2.2'
pod 'GTLCommonIOS', '~> 0.0.1'
pod 'NSOrderedDictionary', '~> 1.0.1'
pod 'UAModalPanel', '~> 1.1.1'

target 'mobileorder' do

end

target 'iskiplineTests' do	

end

